{
  "name": "opensphere-yarn-workspace",
  "private": true,
  "version": "1.0.0",
  "description": "A simple yarn workspace for OpenSphere development.",
  "keywords": [
    "opensphere",
    "yarn"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:ngageoint/opensphere-yarn-workspace.git"
  },
  "bugs": {
    "url": "https://github.com/ngageoint/opensphere-yarn-workspace/issues"
  },
  "scripts": {
    "postinstall": "echo Running postinstall script && cp node_modules/select2/dist/js/select2.js node_modules/select2/ && cp node_modules/select2/dist/css/select2.css node_modules/select2/ && touch node_modules/select2/select2.png && echo Files copied successfully"
  },
  "workspaces": {
    "packages": [
      "workspace/*"
    ],
    "nohoist": [
      "**/@ngageoint/closure-webpack-plugin",
      "**/eslint",
      "**/eslint-config-*",
      "**/eslint-plugin-*",
      "**/husky",
      "**/karma",
      "**/karma-*"
    ]
  },
  "dependencies": {
    "select2": "^4.1.0-rc.0"
  }
}
